<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DropDown Menu</title>
    <link rel="stylesheet" href="college.css">
</head>
<body>
    <div class="logo">
        <img src="logo.jpg" alt="logo" height="150px" width="150px">
        <h1><pre style="padding-top: 50px;">
        <b>SARANATHAN COLLEGE OF ENGINEERING</b>
            An Autonomus Institution
        </pre></h1>
        <img src="logo1.jpg" alt="logo1">
    </div>
    <ul>
        <li><a href="#">About Us</a>
            <ul class="dropdown">
                <li><a href="sign.html">About the institution</a></li>
                <li><a href="login.html">Founder President</a></li>
                <li><a href="grid.html">Founder Secretary</a></li>
                <li><a href="flex@grid.html">Infrastructure</a></li>
            </ul>
        </li>
        <li><a href="#">Department</a>
            <ul class="dropdown">
                <li><a href="cse.html">Computer Science and Engineering</a></li>
                <li><a href="it.html">Information Technology</a></li>
                <li><a href="ece.html">Electrical and Communicaton Engineering</a></li>
                <li><a href="eee.html">Electrical and Electronics Engineering</a></li>
                <li><a href="civil.html">Civil Engineering</a></li>
                <li><a href="mechanical.html">Mechanical Engineering</a></li>
            </ul>
        </li>
        <li><a href="#">Facility</a>
            <ul class="dropdown">
                <li><a href="sign.html">Library</a></li>
                <li><a href="login.html">Transport</a></li>
                <li><a href="grid.html">Hostel</a></li>
                <li><a href="flex@grid.html">Physical Education</a></li>
            </ul>
        </li>
        <li><a href="#">Placement</a>
            <ul class="dropdown">
                <li><a href="sign.html">Placement Cell</a></li>
                <li><a href="login.html">Training Actvities</a></li>
                <li><a href="grid.html">Our Recruiters</a></li>
            </ul>
        </li>
    </ul>
    <img src="clg.jpg" alt="College" height="480px" width="100%">
</body>
</html>